# README #

This Fictional University website is a site I am building as I complete a Wordpress for Developers course through Udemy.

### What is this repository for? ###

* Practicing version control with Bitbucket
* Version 5.6

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Who do I talk to? ###

* Admin: Emily K. DeWitt
* Email: emilykdewitt@gmail.com